{
  "scripts": {
    "install" : "npm install --prefix ./project/spa/static/spa",
    "heroku-postbuild": "./project/spa/static/spa/node_modules/.bin/webpack --config ./project/spa/static/spa/build/webpack.prod.conf.js --progress"
  }
}